\documentclass[12pt,letterpaper]{article}

\usepackage{graphicx,color}
\usepackage{natbib}
\usepackage{amsmath,amsfonts,amsthm,amssymb,euscript,mathrsfs,url}
\usepackage{algorithmic, stmaryrd}
\usepackage[tight]{subfigure}
\usepackage{psfrag}
\usepackage{multirow}
\usepackage{fancyhdr,lastpage}
\usepackage{verbatim}
\usepackage{varwidth}
\usepackage{enumitem}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\matr}[1]{\boldsymbol{#1}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand*{\vertbar}{\rule[1ex]{0.5pt}{2.5ex}}
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

% some formatting from http://www.tedpavlic.com/post_homework_tex_example.php:
% In case you need to adjust margins:
\topmargin=-0.45in
\evensidemargin=-0.1in
\oddsidemargin=-0.4in
\textwidth=7.3in
\textheight=9.0in
\headsep=0.25in
\headheight=30pt

% Setup the header and footer
\pagestyle{fancy}
\lhead{CS360: Machine Learning \hfill \hmwkTitle:\ due Sept 24, 2019}
\cfoot{}
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}

\newcommand{\var}{\mathop{\mbox{Var}}}
\newcommand{\cov}{\mathop{\mbox{Cov}}}
\newcommand{\grad}{\nabla}

\newcommand{\sCol}[1]{\mathscr{#1}}
\newcommand{\sCmp}[1]{#1^{\text{c}}}
\newcommand{\sigF}{\sigma\text{-field}}

\newcommand{\iidsim}{\stackrel{\mathrm{iid}}{\sim}}

\newenvironment{centerverbatim}{%
  \par
  \centering
  \varwidth{\linewidth}%
  \verbatim
}{%
  \endverbatim
  \endvarwidth
  \par
}

\DeclareMathOperator{\leb}{Leb}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\Ber}{Ber}
\DeclareMathOperator{\Poi}{Poi}
\DeclareMathOperator{\Gam}{Gam}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\IG}{IG}
\DeclareMathOperator{\Max}{Max}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Nor}{Normal}
\DeclareMathOperator{\Uni}{Unif}
\DeclareMathOperator{\Par}{Pareto}
\DeclareMathOperator{\Dir}{Dir}
\DeclareMathOperator{\Bet}{Beta}
\DeclareMathOperator{\Cau}{Cau}
\DeclareMathOperator{\TN}{TN}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\E}{E}

\newcommand{\probnumber}[1]{\noindent\textbf{(#1)}}
\newcommand{\hmwkTitle}{Lab 3}

\begin{document}
% TODO: begin here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Visualization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item[(a)]

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Linear Regression}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item[(d)]

\item[(e)]

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Polynomial Regression}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item[(g)]

\item[(h)]

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Regularization (optional extension)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item[(j)]

\end{enumerate}

\end{document}
